<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<!DOCTYPE window SYSTEM "chrome://scrollsearchengines/locale/preferences.dtd">
<prefwindow title="&prefwindow.title;"
            buttons="accept,cancel"
            persist="width height screenX screenY" 
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane label="Options" flex="1">
    <preferences>
      <preference id="loopscroll" name="extensions.scrollsearchengines.loopscroll" type="bool"/>
    </preferences>

    <checkbox label="&LoopScroll;" preference="loopscroll"/>
  </prefpane>
</prefwindow>
